{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome against localhost",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:4000",
      "webRoot": "${workspaceFolder}/nerfstudio/viewer/app"
    },
    {
      "name": "Python: Attach using Process ID",
      "type": "python",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
   
   







    {
      "name": "Python: train issac2sim for push_box dataset",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/train.py",
      "console": "integratedTerminal",
      "args": [
        "splatfacto",

        "--data=./dataset/push_box/dynamic/edit_image_colmap",
        
        
        "--vis=viewer+wandb",
      ]
    },
    {
      "name": "Python: train novel_pose for debug",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/train.py",
      "console": "integratedTerminal",
      "args": [
        "splatfacto",

        "--data=./dataset/novelpose/dynamic/dynamic_result",
        
        
        "--vis=viewer+wandb",
      ]
    },
    {
      "name": "Python: debug get urdf from part mesh",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/robotic/export_util/urdf_utils/urdf.py",
      "console": "integratedTerminal",
      "args": [
      "--part_path",
      "./dataset/roboarm2/urdf/2dgs/arm",
      "--save_path",
      "./dataset/roboarm2/urdf/2dgs/recenter_mesh",
      "--kinematic_info_path",
      "./dataset/roboarm2/urdf/2dgs/kinematic/kinematic_info.yaml",
      "--experiment_type",
      "cr3",
      "--scale_factor_gt",
      "1.0",
      "--num_links",
      "8", 
      "--original_path",
      "dataset/roboarm2/roboarm2/urdf/2dgs/original_link",

      ]
    },



    {
      "name": "Python: train grasp for debug",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/train.py",
      "console": "integratedTerminal",
      "args": [
        "splatfacto",

        "--data=./dataset/grasp/static/output_gripper_open",
        
        
        "--vis=viewer+wandb",
      ]
    },


    {
      "name": "Python: render grasp only  for certain camera_view ",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/render.py",
      "console": "integratedTerminal",
      "args": [
        "dynamic_dataset",
        "--load-config=./outputs/output_gripper_open/splatfacto/2024-06-15_002436/config.yml",
        "--output_file=./dataset/grasp/trajectory/joint_states_data.txt",
        "--output_path=./dataset/grasp/render",
        "--experiment_type=grasp",
        "--static_path=./dataset/grasp/semantic/splat.ply",
      ]
    },




    {
      "name": "Python: export SplatfactobackwardModel_deform_object_grasp_dynamic",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-deformmesh",
        "--load-config=/home/lou/gs/nerfstudio/outputs/merged_output_grasp/splatfacto/2024-05-30_215738/config.yml", //contain dynamic
        
        "--output-dir=exports/splat/no_downscale/grasp_object_dynamic/deform",
        "--experiment_type=grasp_object",
        
        
        // static_path="/home/lou/Downloads/gripper_movement/gripper_part_asset/splat.ply" # static case
       
        "--output_file=/home/lou/gs/nerfstudio/transformation_0416_object_grasp/joint_states_data_0416.txt",
        "--static_path=/home/lou/gs/nerfstudio/exports/splat/no_downscale/grasp_object_dynamic/semantic/splat.ply", // dynamic case
      ]
    },




    {
      "name": "Python: export SplatfactobackwardModel grasp object dynamic mesh",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-mesh",

        "--load-config=/home/lou/gs/nerfstudio/outputs/merged_output_grasp/splatfacto/2024-05-30_215738/config.yml", //contain dynamic
        "--load_bbox_info=/home/lou/gs/nerfstudio/exports/splat/no_downscale/gripper_object_dynamic/bbox_info/bbox_list.txt", // grasp object case dynamic"
        "--output-dir=/home/lou/gs/nerfstudio/exports/splat/no_downscale/grasp_object_dynamic/semantic",
        "--experiment_type=grasp_object",
        "--output_file=/home/lou/gs/nerfstudio/transformation_0416_object_grasp/joint_states_data_0416.txt",
        "--static_path=/home/lou/gs/nerfstudio/exports/splat/no_downscale/grasp_object_dynamic/semantic/splat.ply", // dynamic case
        "--export_part=False",
        "--use_gripper=True",
      ]
    },




    {
      "name": "Python: render dynamic single time stamp result grasp object dynamic checkpoint",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/render.py",
      "console": "integratedTerminal",
      "args": [
        "dynamic_dataset",
        "--load-config=/home/lou/gs/nerfstudio/outputs/merged_output_grasp/splatfacto/2024-05-30_215738/config.yml", //contain dynamic
        
        "--output-dir=exports/splat/no_downscale/grasp_object_dynamic/deform",
        "--experiment_type=grasp_object",
        
        
        // static_path="/home/lou/Downloads/gripper_movement/gripper_part_asset/splat.ply" # static case
       
        "--output_file=/home/lou/gs/nerfstudio/transformation_0416_object_grasp/joint_states_data_0416.txt",
        "--static_path=/home/lou/gs/nerfstudio/exports/splat/no_downscale/grasp_object_dynamic/semantic/splat.ply", // dynamic case
      ]
    },




    {
      "name": "Python: export push box deform v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-deformmesh",

        "--load-config=./outputs/edit_image_colmap/splatfacto/2024-06-12_012818/config.yml",
        
        "--output-dir=exports/splat/no_downscale/group1_bbox_fix/correct_kinematic",
        "--experiment_type=push_bag",
        "--output_file=./dataset/push_box/trajectory/joint_states_data.txt",
        "--static_path=./dataset/push_box/semantic/splat.ply",
        "--meta_sim_path=./config_info/push_bag.yaml"
      ]
    },


    {
      "name": "Python: render push box deform v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/render.py",
      "console": "integratedTerminal",
      "args": [
        "dynamic_dataset",
        "--load-config=./outputs/edit_image_colmap/splatfacto/2024-06-12_012818/config.yml",
        
        "--output_path=renders/push_box_dynamic",
        "--experiment_type=push_bag",
        "--output_file=./dataset/push_box/trajectory/joint_states_data.txt",
        "--static_path=./dataset/push_box/semantic/splat.ply",
        "--meta_sim_path=./config_info/push_bag.yaml"
      ]
    },
    {
      "name": "Python: render novelpose v2 ",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/render.py",
      "console": "integratedTerminal",
      "args": [
        "dynamic_dataset",
        "--load-config=./outputs/dynamic_result/splatfacto/2024-06-14_223638/config.yml",
        "--output_file=./dataset/novelpose/trajectory/joint_states_data.txt",
        "--output_path=./dataset/novelpose/render",
        "--experiment_type=novelpose",
        "--static_path=./dataset/novelpose/semantic/splat.ply",
        "--meta_sim_path=./config_info/novelpose.yaml"
      ]
    },
    {
      "name": "Python: export novelpose deform v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-deformmesh",
        // "--experiment_name=nerfstudio_experiment",
        // "--logging.local-writer.max-log-size=0",
        // "--viewer.no-enable"
        "--load-config=./outputs/dynamic_result/splatfacto/2024-06-14_223638/config.yml",
        
        "--output_file=./dataset/novelpose/trajectory/joint_states_data.txt",
        "--output-dir=./dataset/novelpose/render",
        "--experiment_type=novelpose",
        "--static_path=./dataset/novelpose/semantic/splat.ply",
        "--meta_sim_path=./config_info/novelpose.yaml"
      ]
    },
    {
      "name": "Python: render grasp v2 ",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/render.py",
      "console": "integratedTerminal",
      "args": [
        "dynamic_dataset",
        "--load-config=./outputs/output_gripper_open/splatfacto/2024-06-15_002436/config.yml",
        "--output_file=./dataset/grasp/trajectory/joint_states_data.txt",
        "--output_path=./dataset/grasp/render",
        "--experiment_type=grasp",
        "--static_path=./dataset/grasp/semantic/splat.ply",
        "--meta_sim_path=./config_info/grasp.yaml"
      ]
    },
    {
      "name": "Python: export grasp v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-deformmesh",
        // "--experiment_name=nerfstudio_experiment",
        // "--logging.local-writer.max-log-size=0",
        // "--viewer.no-enable"
        "--load-config=./outputs/output_gripper_open/splatfacto/2024-06-15_002436/config.yml",
        "--output_file=./dataset/grasp/trajectory/joint_states_data.txt",
        "--output-dir=./dataset/grasp/render",
        "--experiment_type=grasp",
        "--static_path=./dataset/grasp/semantic/splat.ply",
        "--meta_sim_path=./config_info/grasp.yaml"


      ]
    },
    {
      "name": "Python: export issac2sim v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-deformmesh",
        "--load-config=./outputs/edit_image_colmap/splatfacto/2024-06-12_012818/config.yml",
        
        "--output-dir=./dataset/issac2sim/forward",
        "--experiment_type=issac2sim",
        "--output_file=./dataset/push_box/trajectory/joint_states_data.txt",
        "--static_path=./dataset/issac2sim/semantic/splat.ply",
        "--trajectory_file=./dataset/issac2sim/trajectory/dof_positions.txt",
        "--time_stamp=239",
        "--meta_sim_path=./config_info/issac2sim.yaml"
      ]
    },


    {
      "name": "Python: render issac2sim v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/render.py",
      "console": "integratedTerminal",
      "args": [
        "dynamic_dataset",
        "--load-config=./outputs/edit_image_colmap/splatfacto/2024-06-12_012818/config.yml",
        
        "--output_path=./dataset/issac2sim/render",

        "--experiment_type=issac2sim",
        "--output_file=./dataset/push_box/trajectory/joint_states_data.txt",
        "--static_path=./dataset/issac2sim/semantic/splat.ply",
        "--trajectory_file=./dataset/issac2sim/trajectory/dof_positions.txt",

        "--meta_sim_path=./config_info/issac2sim.yaml"
      ]
    },
    {
      "name": "Python: export issac2sim semantic part ply for push_box dataset v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-mesh",
        "--load-config=./outputs/edit_image_colmap/splatfacto/2024-06-12_012818/config.yml",
        
        "--output-dir=./dataset/issac2sim/semantic/part_gs",
        "--experiment_type=issac2sim",
        "--output_file=./dataset/push_box/trajectory/joint_states_data.txt",
        "--static_path=./exports/splat/no_downscale/issac2sim_pushbox/splat.ply",
        "--load_bbox_info=./dataset/issac2sim/part/bbox_info/bbox_list.txt",
        "--export_part=True",
        "--use_gripper=True",
        "--meta_sim_path=./config_info/issac2sim.yaml"
      ]
    },
    {
      "name": "Python: export issac2sim semantic ply for push_box dataset v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-mesh",
        "--load-config=./outputs/edit_image_colmap/splatfacto/2024-06-12_012818/config.yml",
        
        "--output-dir=./dataset/issac2sim/semantic",
        "--experiment_type=issac2sim",
        "--output_file=./dataset/push_box/trajectory/joint_states_data.txt",
        "--static_path=./exports/splat/no_downscale/issac2sim_pushbox/splat.ply",
        "--load_bbox_info=./dataset/issac2sim/part/bbox_info/bbox_list.txt",
        "--export_part=False",
        "--use_gripper=True",
        "--meta_sim_path=./config_info/issac2sim.yaml"
      ]
    },
    {
      "name": "Python: export novelpose part semantic ply for novelpose dataset v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-mesh",
        "--load-config=./outputs/dynamic_result/splatfacto/2024-06-14_223638/config.yml",
        
        "--output-dir=./dataset/novelpose/semantic/part_gs",
        "--experiment_type=novelpose",
        "--output_file=./dataset/push_box/trajectory/joint_states_data.txt",
        "--static_path=./exports/splat/no_downscale/novelpose",
        "--load_bbox_info=./dataset/novelpose/part/bbox_info/bbox_list.txt",
        "--export_part=True",
        "--use_gripper=False",
        "--meta_sim_path=./config_info/novelpose.yaml"
      ]
    },
    {
      "name": "Python: export grasp part semantic ply for grasp static dataset v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-mesh",
        "--load-config=./outputs/output_gripper_open/splatfacto/2024-06-15_002436/config.yml",
        
        "--output-dir=./dataset/grasp/semantic/part_gs",
        "--experiment_type=grasp",
        "--output_file=./dataset/push_box/trajectory/joint_states_data.txt",
        "--static_path=./exports/splat/no_downscale/grasp",
        "--load_bbox_info=./dataset/grasp/part/bbox_info/bbox_list.txt",
        "--export_part=True",
        "--use_gripper=True",
        "--meta_sim_path=./config_info/grasp.yaml"
      ]
    },
    {
      "name": "Python: export grasp semantic ply for grasp static dataset v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-mesh",
        "--load-config=./outputs/output_gripper_open/splatfacto/2024-06-15_002436/config.yml",
        
        "--output-dir=./dataset/grasp/semantic",
        "--experiment_type=grasp",
        "--output_file=./dataset/push_box/trajectory/joint_states_data.txt",
        "--static_path=./exports/splat/no_downscale/grasp",
        "--load_bbox_info=./dataset/grasp/part/bbox_info/bbox_list.txt",
        "--export_part=False",
        "--use_gripper=True",
        "--meta_sim_path=./config_info/grasp.yaml"
      ]
    },
    {
      "name": "Python: export novelpose  semantic ply for novelpose dataset v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-mesh",
        "--load-config=./outputs/dynamic_result/splatfacto/2024-06-14_223638/config.yml",
        
        "--output-dir=./dataset/novelpose/semantic",
        "--experiment_type=novelpose",
        "--output_file=./dataset/push_box/trajectory/joint_states_data.txt",
        "--static_path=./exports/splat/no_downscale/novelpose",
        "--load_bbox_info=./dataset/novelpose/part/bbox_info/bbox_list.txt",
        "--export_part=False",
        "--use_gripper=False",
        "--meta_sim_path=./config_info/novelpose.yaml"
      ]
    },
    {
      "name": "Python: export grasp object part v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-mesh",
        "--load-config=./outputs/merged_output_grasp/splatfacto/2024-05-30_215738/config.yml", //contain dynamic
        
        "--output-dir=./dataset/grasp_object/semantic/part_gs",
        "--experiment_type=grasp_object",
               
        "--output_file=./dataset/grasp_object/trajectory/joint_states_data.txt",
        "--static_path=./dataset/grasp_object/semantic/splat.ply", // dynamic case
        "--load_bbox_info=./dataset/grasp_object/part/bbox_info/bbox_list.txt",
        "--export_part=True",
        "--use_gripper=False",
        "--meta_sim_path=./config_info/grasp_object.yaml",


      ]
    },
    {
      "name": "Python: export push box part v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-mesh",
        "--load-config=./outputs/edit_image_colmap/splatfacto/2024-06-12_012818/config.yml",
        "--output-dir=./dataset/push_box/semantic/part_gs",
        "--experiment_type=push_bag",
               
        "--output_file=./dataset/push_box/trajectory/joint_states_data.txt",
        "--static_path=./dataset/push_box/semantic/splat.ply", // dynamic case
        "--load_bbox_info=./dataset/push_box/part/bbox_info/bbox_list.txt",
        "--export_part=True",
        "--use_gripper=False",
        "--meta_sim_path=./config_info/push_bag.yaml",


      ]
    },
    {
      "name": "Python: export grasp object v2",
      "type": "python",
      "request": "launch",
      "program": "nerfstudio/scripts/exporter.py",
      "console": "integratedTerminal",
      "args": [
        "gaussian-splat-mesh",
        "--load-config=./outputs/merged_output_grasp/splatfacto/2024-05-30_215738/config.yml", //contain dynamic
        
        "--output-dir=./dataset/grasp_object/semantic",
        "--experiment_type=grasp_object",
               
        "--output_file=./dataset/grasp_object/trajectory/joint_states_data.txt",
        "--static_path=./dataset/grasp_object/semantic/splat.ply", // dynamic case
        "--load_bbox_info=./dataset/grasp_object/part/bbox_info/bbox_list.txt",
        "--export_part=False",
        "--use_gripper=False",
        "--meta_sim_path=./config_info/grasp_object.yaml",


      ]
    },
  

  ]
}
